{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "googleapis": "^61.0.0",
    "http": "0.0.0",
    "jsonexport": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.15",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.6",
    "objection": "^2.2.4",
    "pm2": "^4.5.1",
    "sequelize": "^5.22.3",
    "sequelize-auto": "^0.5.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
